@charset "utf-8";
@font-face { font-family: 'LotteMartDream'; font-style: normal; font-weight: 400; src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff'); } @font-face { font-family: 'LotteMartDream'; font-style: normal; font-weight: 700; src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff'); } @font-face { font-family: 'LotteMartDream'; font-style: normal; font-weight: 300; src: url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff'); } .lottemartdream * { font-family: 'LotteMartDream', sans-serif; }


header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    line-height: 100px;
    padding-top: 20px;
    width: 400px;
    margin: 0 auto 30px auto;
}

#logo{
    width: 150px;
}

section{
    /* border:1px solid gray; */
    width: 400px;
    margin: 0 auto;
}

div{
    /* border:1px solid gray; */
}

label{
    width:  250px;
    padding-right: 20px;
    text-align: left;

}

input{
    width: 250px;
    height: 30px;
    border: 1px solid #DE4778;
    border-radius: 15px;
    margin: 5px 0;
    padding-left: 20px;
}

footer{
    background-color: gray;
}

.headerLeft{
    width: 100px; 
    display: block;
}

.headerRight{
    width: 100px; 
    text-align: right; 
    display: block
}

.myArea{
    height:  20px;
}

.fullContainer{
    width: 100%;
    background-color: #f2f2f2;
}

.firstContainer{
    display: flex; 
    justify-content: space-between;
    padding: 10px 0px;
}

.secondContainer{

}

.area{
    width: 198px; 
    height: 150px;  
}

.myArea{
    width: 198px; 
    height: 150px;
}

.eventPage{
    height: 463px;  
}

.bestSlide{
    display: flex; 
    justify-content: space-between; 
    height: 100px;
    padding-top: 10px;
}
