<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="reset.css" />
<link rel="stylesheet" href="ddo.css" />

</head>
<body>
<header>
    <div>
        <a class="headerLeft"></a>
    </div>
    <h1>
    <img src = "img/logo.png" id="logo">
    </h1>
    <div>
        <a class="headerRight">로그인</a>
    </div>
</header>
<section class="myAreaView" style="margin: 10px auto;" >
    <img src="img/my.png" style="width: 15px;">
    내위치 - 
    <span>dddd</span>
</section>
<div class="fullContainer">

    <section class="firstContainer" >
        <div class="area" >
            <img src="img/area.jpg">
        </div>
        <div class="myArea">
            <img src="img/myArea.jpg">
        </div>
    </section>
    <section>
        <ul class="bestSlide">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </section>
    <section class="secondContainer">
        <div clsss="eventPage">
            <img src="img/event01.jpg">
            <img src="img/event02.jpg">
        </div>
    </section>


</div>

<footer>
    <div>
        1<br>
        2<br>
        3<br>
        4<br>
    </div>
</footer>
</body>
</html>