<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="reset.css" />
<link rel="stylesheet" href="ddo.css" />

</head>
<body>
<header>
    <div>
        <a></a>
    </div>
    <h1>
    <img src = "img/logo.png" id="logo">
    </h1>
    <div>
        <a style="display: none;">로그인</a>
    </div>
</header>
<section style="width: 400px; text-align: center; margin-top: 30px;">
    <input value="   ID">
    <input value="   password">
    <img src="img/login.jpg" style="margin-top: 30px; margin-bottom: 70px;">
</section>
<footer>
    <div>
        1<br>
        2<br>
        3<br>
        4<br>
    </div>
</footer>
</body>
</html>