<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="reset.css" />
<link rel="stylesheet" href="ddo.css" />

</head>
<body>
<header>
    <div>
        <a></a>
    </div>
    <h1>
    <img src = "img/logo.png" id="logo">
    </h1>
    <div>
        <a style="display: none;">로그인</a>
    </div>
</header>
<section style="width: 400px; margin-top: 30px; display: flex;">
    <div style="width: 150px; line-height: 50px; text-align: right; padding: 1px;">
        <div>
            <label for="userId">아이디</label>
            <input id="userId" type="text" value="ID">
        </div>
        <div>
            <label for="userPw">비밀번호</label>
            <input id="userPw" type="password" value="password">
        </div>
        <div>
            <label for="pwCheck">비밀번호 확인</label>
            <input id="pwCheck" type="password" value="password">
        </div>
        <div>
            <label for="userName">이름</label>
            <input id="userName" value="이름">
        </div>
        <div>        
            <label for="userEmail">이메일</label>
            <input id="userEmail" type="email"  value="****@******">
        </div>
        <div>
            <label for="birthday">생년월일</label>
            <input id="birthday" type="number">
        </div>
    </div>

    <div style="width: 250px; line-height: 50px;">






        <div style="display: flex; justify-content: space-between; padding: 0px;">
            <input type="checkbox" name="gender" value="male"> 남자
            <input type="checkbox" name="gender" value="female"> 여자
        </div>
    </div>
    
    <img src="img/registration.jpg" style="margin-top: 30px; margin-bottom: 70px; align-self: end;">

</section>

<footer>
    <div>
        1<br>
        2<br>
        3<br>
        4<br>
    </div>
</footer>
</body>
</html>